{
  "name" : "Local Sheriff",
  "applications": {
    "gecko": {
      "id": "firefox@cliqz.com",
      "strict_min_version": "49.0"
    }
  },
  "version" : "0.1",
  "description" : "Test",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "icons": {
    "256": "icons/sheriff.png"
  },
  "browser_action": {
    "default_icon": "icons/tool-icon.png"
  },
  "permissions": [ "http://*/*", "https://*/*","tabs", "activeTab", "webRequest", "unlimitedStorage", "webNavigation", "<all_urls>"],
  "background": {
    "scripts": ["static/js/dexie.js", "database.js", "background.js"]
  },
  "browser_action": {
    "default_title": ""
  },
  "content_scripts": [{
    "matches" : ["http://*/*", "https://*/*"],
    "match_about_blank": true, // There is a bug in chrome content-scripts, if there is no src then content script cannot be injected.
    "js": ["scripts/content-script.js"],
    "all_frames": true,
    "run_at": "document_end"
  }],
  "manifest_version": 2
}


